<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.30 at 04:02:49 PM ICT 

  -->
  <bindings xmlns:tns="http://www.fintech.com/employee-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fintech.soapclient.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
      <class ref="com.fintech.soapclient.bindings.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeeByIdResponse">
      <class ref="com.fintech.soapclient.bindings.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:employeeInfo">
      <class ref="com.fintech.soapclient.bindings.EmployeeInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmployeesRequest">
      <class ref="com.fintech.soapclient.bindings.GetAllEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmployeesResponse">
      <class ref="com.fintech.soapclient.bindings.GetAllEmployeesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addEmployeeRequest">
      <class ref="com.fintech.soapclient.bindings.AddEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addEmployeeResponse">
      <class ref="com.fintech.soapclient.bindings.AddEmployeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.fintech.soapclient.bindings.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateEmployeeRequest">
      <class ref="com.fintech.soapclient.bindings.UpdateEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateEmployeeResponse">
      <class ref="com.fintech.soapclient.bindings.UpdateEmployeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
      <class ref="com.fintech.soapclient.bindings.DeleteEmployeeRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
      <class ref="com.fintech.soapclient.bindings.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>
